{
  "name": "skog-vercel",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "publish": "vercel --prod -C"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshua-noakes1/skog-vercel.git"
  },
  "author": "joshua-noakes1",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/joshua-noakes1/skog-vercel/issues"
  },
  "homepage": "https://github.com/joshua-noakes1/skog-vercel#readme",
  "dependencies": {
    "ikea-availability-checker": "^1.1.2"
  },
  "devDependencies": {
    "@vercel/node": "^2.8.14"
  }
}
